{
  "name": "radwall-site",
  "private": true,
  "scripts": {
    "serve": "http-server . -p 4173 -c-1",
    "test": "playwright test",
    "test:atrium": "playwright test tests/atrium.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "http-server": "^14.1.1"
  }
}
